<!DOCTYPE html>
<html>
    <head>
        <title>attribute-selecto,animetion</title>
        <style>
            [src="emma3.jpg"]{
                width: 50%;
            }
            [title="hello"]{
                font-size: 250%;
            }
            input[type="text"]:focus{
                background-color: brown;
            }
            input[type="email"]{
                background-color: aqua;
            }
            article {
              width: 25%;
              border: 3px double red;
              text-align: center;
              float: left;
            }
            article h1{
                font-size: 100%;
                border: 2px double orange;
                padding: 20px;
              margin: 0;
            }
            article img{
                width: 50%;
            }
            h1:hover{
                animation-name:change ;
                animation-duration: 3s;
                animation-delay: 1s;
                animation-iteration-count: 3;
                animation-direction: reverse;
           
            }
            @keyframes change{
                from{
              background-color: cadetblue;
                }
                to{
            background-color: black;
            color: white;
                }
            }
            
            div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name:ff;
  animation-duration: 4s;
  animation-direction: alternate-reverse;
  animation-timing-function: ease;

}

 @-webkit-keyframes rotate-90-cw{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(90deg);transform:rotate(90deg)}}
 @keyframes rotate-90-cw{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(90deg);transform:rotate(90deg)}}

p{
    width: 100px;
  height: 100px;
  background-color: red;
  animation: rotate-90-cw;
  animation-duration: 2s;
animation-timing-function: ease;
}
            @keyframes ff{
                0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
            }
           
        </style>
    </head>
    <body>
        <img src="emma3.jpg" title="hello"/>
        <input type="text"/>
        <input type="email"/>
        <br>
        <article>
            <img src="draken2.jpg"/>
            <h1>hello </h1>
        </article>
        <article>
            <img src="draken2.jpg"/>
            <h1>hello </h1>
        </article>
        <article>
            <img src="draken2.jpg"/>
            <h1>hello </h1>
        </article>
<div><img src="draken.jpg"/></div>
<br>
<p>f</p>
    </body>
</html>